pr3EF/MainWindow.xaml

<Window x:Class="pr3EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr3EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" x:Name="OrdersDrd" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Employees.Companies.CompanyName}" Header="Компания"/>
                <DataGridTextColumn Binding="{Binding Employees.Companies.LocationCompanies}" Header="Город"/>
                <DataGridTextColumn Binding="{Binding Employees.FirstName}" Header="Имя сотрудника"/>
                <DataGridTextColumn Binding="{Binding Employees.Surname}" Header="Фамилия сотрудника"/>
                <DataGridTextColumn Binding="{Binding Employees.Position}" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding ProjectName}" Header="Названия Проекта"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата Начала"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата Окончания"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>